<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVEL Booking Test Reports</title>
    <style>
        :root {
            --primary-color: #2f5496;
            --secondary-color: #f0f4f8;
            --accent-color: #f39200;
            --text-color: #333;
            --light-text: #666;
            --border-color: #ddd;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #f9f9f9;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1.5rem 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .info-panel {
            background-color: var(--secondary-color);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .info-panel p {
            color: var(--light-text);
            margin-bottom: 0.5rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: var(--secondary-color);
        }
        
        a.btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            font-weight: 500;
        }
        
        a.btn:hover {
            background-color: #1c3867;
        }
        
        footer {
            text-align: center;
            padding: 1rem;
            background-color: var(--primary-color);
            color: white;
            margin-top: 2rem;
        }
        
        .last-updated {
            font-style: italic;
            color: var(--light-text);
            text-align: right;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>LEVEL Booking Automated Test Reports</h1>
    </header>
    
    <div class="container">
        <div class="info-panel">
            <p>Última actualización: 10/03/2025 09:01:45</p>
            <p>Repositorio: QA-Level</p>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Fecha</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>pruebatest3</td>
                    <td>2025/03/10 09/01/45</td>
                    <td>
                        <a href="reports/report-2025-03-10_09-01-45/junit/junit-report.html" class="btn">Ver Informe</a>
                    </td>
                </tr>

                <tr>
                    <td>pruebatest2</td>
                    <td>2025/03/10 08/53/11</td>
                    <td>
                        <a href="reports/report-2025-03-10_08-53-11/junit/junit-report.html" class="btn">Ver Informe</a>
                    </td>
                </tr>

                <tr>
                    <td>pruebatest</td>
                    <td>2025/03/10 08/50/12</td>
                    <td>
                        <a href="reports/report-2025-03-10_08-50-12/junit/junit-report.html" class="btn">Ver Informe</a>
                    </td>
                </tr>

                <tr>
                    <td>prueba4</td>
                    <td>2025/03/07 15/05/24</td>
                    <td>
                        <a href="reports/report-2025-03-07_15-05-24/junit/junit-report.html" class="btn">Ver Informe</a>
                    </td>
                </tr>

                <tr>
                    <td>prueba4</td>
                    <td>2025/03/07 14/52/51</td>
                    <td>
                        <a href="reports/report-2025-03-07_14-52-51/junit/junit-report.html" class="btn">Ver Informe</a>
                    </td>
                </tr>

                <tr>
                    <td>sinExtras</td>
                    <td>2025/03/07 14/05/44</td>
                    <td>
                        <a href="reports/report-2025-03-07_14-05-44/junit/junit-report.html" class="btn">Ver Informe</a>
                    </td>
                </tr>

                <tr>
                    <td>prueba3</td>
                    <td>2025/03/07 13/22/21</td>
                    <td>
                        <a href="reports/report-2025-03-07_13-22-21/junit/junit-report.html" class="btn">Ver Informe</a>
                    </td>
                </tr>

                <tr>
                    <td>prueba2</td>
                    <td>2025/03/07 11/42/35</td>
                    <td>
                        <a href="reports/report-2025-03-07_11-42-35/junit/junit-report.html" class="btn">Ver Informe</a>
                    </td>
                </tr>

                <tr>
                    <td>prueba</td>
                    <td>2025/03/07 11/25/55</td>
                    <td>
                        <a href="reports/report-2025-03-07_11-25-55/junit/junit-report.html" class="btn">Ver Informe</a>
                    </td>
                </tr>

                <tr>
                    <td>jo</td>
                    <td>2025/03/07 11/07/25</td>
                    <td>
                        <a href="#" class="btn">Ver Informe</a>
                    </td>
                </tr>

            </tbody>
        </table>
        
        <div class="last-updated">
            Generado automáticamente - 10/03/2025 09:01:45
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 LEVEL Booking Test Automation</p>
    </footer>
</body>
</html>
